const url = 'https://api.openweathermap.org/data/2.5/weather?q=Kolkata&appid=1f46d7eb463996b15f6cc999f37f6c59&units=metric'
    https.get(url, function(response){

        response.on('data', function(data){
            const weatherData = JSON.parse(data)
            const temp = weatherData.main.temp;
            const city = weatherData.name;
            const des = weatherData.weather[0].description;
            
            const icon = weatherData.
            weather[0].icon;
            
            const iconUrl = 'http://openweathermap.org/img/wn/'+ icon + '@2x.png';

            res.set("Content-Type", "text/html")
            
            res.write('<h1>The Temperature in ' + city + ' is: ' + temp + ' degree Celcius.' + ' And there is ' + des + '.</h1>')

            res.write('<img src='+ iconUrl + '>')
            
            res.send();
        }) 
    })